Kadane's Algorithm 
Medium Accuracy: 51.0% Submissions: 86176 Points: 4
Given an array arr of N integers. Find the contiguous sub-array with maximum sum.


Example 1:

Input:
N = 5
arr[] = {1,2,3,-2,5}
Output:
9
Explanation:
Max subarray sum is 9
of elements (1, 2, 3, -2, 5) which 
is a contiguous subarray.
Example 2:

Input:
N = 4
arr[] = {-1,-2,-3,-4}
Output:
-1
Explanation:
Max subarray sum is -1 
of element (-1)

======================================================================================================
class Solution{
    public:
    
    int maxSubarraySum(int arr[], int n){
        
       
        int sum =0;
        int mx =0;
        for(int i =0;i<n;i++){
            
            sum+=arr[i];
            mx = max(mx,sum);
            if(sum<0){
            sum =0;
            }
        }
        
        
      return mx;  
    }
    
    
};