

Implement next permutation, which rearranges numbers into the lexicographically next greater permutation of numbers.

If such an arrangement is not possible, it must rearrange it as the lowest possible order (i.e., sorted in ascending order).

The replacement must be in place and use only constant extra memory.

 

Example 1:

Input: nums = [1,2,3]
Output: [1,3,2]
Example 2:

Input: nums = [3,2,1]
Output: [1,2,3]
Example 3:

Input: nums = [1,1,5]
Output: [1,5,1]
Example 4:

Input: nums = [1]
Output: [1]

=================================================================================================
class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int  d= -1;
        
        for(int i =nums.size()-1;i>0;i--){
            if(nums[i-1]<nums[i]){
                d = i-1;
                cout<<d;
                break;
            }
        }
            
            if(d==-1)
            {
                reverse(nums.begin(),nums.end());
                
            }else
            {cout<<d;
                auto it = upper_bound(nums.rbegin(),nums.rend()-d-1,nums[d]);
                swap(nums[d],*it);
                sort(nums.begin()+d+1,nums.end());
                
            }
        
        
    }
};