Subarray with 0 sum 
Easy Accuracy: 49.91% Submissions: 42469 Points: 2
Given an array of positive and negative numbers. Find if there is a subarray (of size at-least one) with 0 sum.

Example 1:

Input:
5
4 2 -3 1 6

Output: 
Yes

Explanation: 
2, -3, 1 is the subarray 
with sum 0.


=================================================================================================
class Solution{
    public:
    
    bool subArrayExists(int arr[], int n)
    {
       
        
        unordered_set<int>s;
       int sum =0;
        for(int i =0;i<n;i++){
            sum+=arr[i];
            if(sum ==0 or s.find(sum)!=s.end()) return true;
             s.insert(sum);
        }
        
        
        return false;
    }
};