Trapping Rain Water 
Medium Accuracy: 49.62% Submissions: 57470 Points: 4
Given an array arr[] of N non-negative integers representing the height of blocks. If width of each block is 1, compute how much water can be trapped between the blocks during the rainy season. 
 

Example 1:

Input:
N = 6
arr[] = {3,0,0,2,0,4}
Output:
10








===============================================================================================
using namespace std;

	
	int main() {
	
	int t;
	cin>>t;
	while(t--){
	    int sum =0;
	    int n ;
	    cin>>n;
	    int k=0; int m =0;
	    int a[n];
	    int b[n];
	    int c[n];
	    for(int i =0;i<n;i++){
	        cin>>a[i];
	        if(a[i]>k){
	            k =a[i];
	           
	            
	        }
	       b[i]=k;
	      
	    }
     
	    
for(int i =n-1;i>=0;i--){
    if(a[i]>m){
       m =a[i];
    }
    c[i] =m;
}

for(int i =0;i<n;i++){
    sum+= min(b[i],c[i])-a[i];
}
cout<<sum<<endl;
	}
	return 0;
}