Triplet Sum in Array 
Medium Accuracy: 49.0% Submissions: 39926 Points: 4
Given an array arr of size n and an integer X. Find if there's a triplet in the array which sums up to the given integer X.


Example 1:

Input:
n = 6, X = 13
arr[] = [1 4 45 6 10 8]
Output:
1
Explanation:
The triplet {1, 4, 8} in 
the array sums up to 13.
Example 2:

Input:
n = 5, X = 10
arr[] = [1 2 4 3 6]
Output:
1
Explanation:
The triplet {1, 3, 6} in 
the array sums up to 10.






====================================================================================================
class Solution{
    public:
    
   
 bool helper(int a[], int m, int x, int n){
    
   while(m<n){
       
       if(a[m]+a[n] ==x)
       return true;
       
       else if(a[m]+a[n]>x)
       n--;
       
       else m++;
       
   }
   
   return false;
   
}

bool find3Numbers(int A[], int n, int X)
{
    
    sort(A,A+n);
    
    for(int i =0;i<n;i++){
        
        if(helper(A,i+1,X-A[i],n-1))
        return true;
    }
    
    return false;
}
};