Maximum Product Subarray 
Medium Accuracy: 29.84% Submissions: 46612 Points: 4
Given an array Arr that contains N integers (may be positive, negative or zero). Find the product of the maximum product subarray.

Example 1:

Input:
N = 5
Arr[] = {6, -3, -10, 0, 2}
Output: 180
Explanation: Subarray with maximum product
is 6, -3, -10 which gives product as 180.
Example 2:

Input:
N = 6
Arr[] = {2, 3, 4, 5, -1, 0}
Output: 120
Explanation: Subarray with maximum product
is 2, 3, 4, 5 which gives product as 120.

======================================================================================================





class Solution{
public:

	
	long long maxProduct(int *arr, int n) {

	   long  long ans1 =1;
	    long long  ans2 =1;
	    long long sol = INT_MIN;
	    
	   
	    for(int i =0;i<n;i++)
	    {
	        
	        ans1 = arr[i] ? ans1*arr[i] : 1;
	        ans2 = arr[n-1-i] ? ans2*arr[n-1-i] : 1;
	        
	      
	        
	        sol = max(sol,max(ans1,ans2));
	    }
	    
	    
	    return sol;
	}
};
