Longest consecutive subsequence 
Medium Accuracy: 48.9% Submissions: 50850 Points: 4

Given an array of positive integers. Find the length of the longest sub-sequence such that elements in the subsequence are consecutive integers, the consecutive numbers can be in any order.
 

Example 1:

Input:
N = 7
a[] = {2,6,1,9,4,5,3}
Output:
6
Explanation:
The consecutive numbers here
are 1, 2, 3, 4, 5, 6. These 6 
numbers form the longest consecutive
subsquence.
Example 2:

Input:
N = 7
a[] = {1,9,3,10,4,20,2}
Output:
4
Explanation:
1, 2, 3, 4 is the longest
consecutive subsequence.

===================================================================================================

class Solution{
  public:
    
   
    
    
    int findLongestConseqSubseq(int arr[], int N)
    {
      
      int cnt =0;
      int ans =0;
      unordered_set<int>s(arr,arr+N);
      
      for(int i =0;i<N;i++){
          if(s.find(arr[i]-1)==s.end())
          {
             int k=arr[i];
              cnt =0;
              while(s.count(k++)) cnt++;
              ans = max(ans,cnt);
          }
          
          
      }
      
      return ans;
    }
};