
Given an array of size N containing only 0s, 1s, and 2s; sort the array in ascending order.


Example 1:

Input: 
N = 5
arr[]= {0 2 1 2 0}
Output:
0 0 1 2 2
Explanation:
0s 1s and 2s are segregated 
into ascending order.


======================================================================================================

class Solution
{
    public:
    void sort012(int a[], int n)
    {
      
      int start = 0;
        int end = n-1;
        int mid =0;
        while(mid<= end){
            
            if(a[mid]== 0){
                swap(a[mid],a[start]);
                
                start++;
                mid++;
            }
            
            else if(a[mid]== 2){
                
                swap(a[mid],a[end]);
                end--;
                
            }
            else mid++;
        }
        
    
    
    }
    
};