130. Surrounded Regions
Medium


Given an m x n matrix board containing 'X' and 'O', capture all regions surrounded by 'X'.

A region is captured by flipping all 'O's into 'X's in that surrounded region.

 

Example 1:


Input: board = [["X","X","X","X"],["X","O","O","X"],["X","X","O","X"],["X","O","X","X"]]
Output: [["X","X","X","X"],["X","X","X","X"],["X","X","X","X"],["X","O","X","X"]]
Explanation: Surrounded regions should not be on the border, which means that any 'O' on the border of the board are not flipped to 'X'. Any 'O' that is not on the border and it is not connected to an 'O' on the border will be flipped to 'X'. Two cells are connected if they are adjacent cells connected horizontally or vertically.
Example 2:

Input: board = [["X"]]
Output: [["X"]]


=================================================================================================

class Solution {
public:
    
    void dfs(vector<vector<char>>& board, int i , int j)
    {
        if( i<0 or j<0 or i>board.size()-1 or  j>= board[0].size() or  board[i][j] != 'O')
            return;
        board[i][j] ='#';
        
        
         dfs(board,i+1,j);
         dfs(board,i-1,j);
         dfs(board,i,j-1);
         dfs(board,i,j+1);
        
        return;
        
    }
    void solve(vector<vector<char>>& board) {
        int m = board.size();
        
      if(m == 0) return;  
        
     int n = board[0].size();
     
     //Moving over firts and last column   
     for(int i=0; i<m; i++) {
         if(board[i][0] == 'O')
             dfs(board, i, 0);
         if(board[i][n-1] == 'O')
             dfs(board, i, n-1);
     }
        
        
     //Moving over first and last row   
     for(int j=0; j<n; j++) {
         if(board[0][j] == 'O')
             dfs(board, 0, j);
         if(board[m-1][j] == 'O')
             dfs(board, m-1, j);
     }
      
        
       for(int i=0; i<m; i++)
         for(int j=0; j<n; j++)
         {
             if(board[i][j] == 'O')
                 board[i][j] = 'X';
             if(board[i][j] == '#')
                 board[i][j] = 'O';
         }
    }
        
    
};