463. Island Perimeter

You are given row x col grid representing a map where grid[i][j] = 1 represents land and grid[i][j] = 0 represents water.

Grid cells are connected horizontally/vertically (not diagonally). The grid is completely surrounded by water, and there is exactly one island (i.e., one or more connected land cells).

The island doesn't have "lakes", meaning the water inside isn't connected to the water around the island. One cell is a square with side length 1. The grid is rectangular, width and height don't exceed 100. Determine the perimeter of the island.

 

Example 1:


Input: grid = [[0,1,0,0],[1,1,1,0],[0,1,0,0],[1,1,0,0]]
Output: 16
Explanation: The perimeter is the 16 yellow stripes in the image above.
Example 2:

Input: grid = [[1]]
Output: 4
Example 3:

Input: grid = [[1,0]]
Output: 4
============================================================================================

class Solution {
public:
    
    void dfs(vector<vector<int>>& grid, int i, int j, int m, int n,int &count )
    {
        if(i<0 or j<0 or i>=m or j>=n or grid[i][j]==0){
            count++;
            return;
        }
        
        if(grid[i][j]==-1)
            return ;
        
        grid[i][j] = -1;
        
        dfs(grid,i+1,j,m,n,count);
        
        dfs(grid,i-1,j,m,n,count);
        
        dfs(grid,i,j+1,m,n,count);
        
        dfs(grid,i,j-1,m,n,count);
        
        
        
    }
    int islandPerimeter(vector<vector<int>>& grid) {
        
        int count =0;
        for(int i =0;i<grid.size();i++)
        {
            for(int j =0;j<grid[0].size();j++)
            {
                if(grid[i][j]==1)
                dfs(grid,i,j,grid.size(),grid[0].size(),count);
            }
        }
        
        return count;
    }
};