543. Diameter of Binary Tree
Easy

4952

307

Add to List

Share
Given the root of a binary tree, return the length of the diameter of the tree.

The diameter of a binary tree is the length of the longest path between any two nodes in a tree. This path may or may not pass through the root.

The length of a path between two nodes is represented by the number of edges between them.

 

Example 1:


Input: root = [1,2,3,4,5]
Output: 3
Explanation: 3is the length of the path [4,2,1,3] or [5,2,1,3].
Example 2:

Input: root = [1,2]
Output: 1
 

 ========================================================================================

 class Solution {
public:
    int diameterOfBinaryTree(TreeNode* root) {
        return deep(root).second;
        
    }
    
    
     pair<int, int> deep(TreeNode* root) {
        if (!root) return {0, 0};
        pair<int, int> l = deep(root->left), r = deep(root->right);

        int h1 = l.first, h2 = r.first;
         int d1 = l.second,d2 = r.second;
        
        return {max(h1, h2) + 1, max(d1,max(d2,h1+h2)) };
    }
    
};