96. Unique Binary Search Trees
Medium

4816

179

Add to List

Share
Given an integer n, return the number of structurally unique BST's (binary search trees) which has exactly n nodes of unique values from 1 to n.

 

Example 1:


Input: n = 3
Output: 5
Example 2:

Input: n = 1
Output: 1

=======================================================================================
class Solution {
public:
    int numTrees(int n) {
        
        if(n==0 or n==1)  return 1;
        
        vector<int>dp(n+1);
        dp[0]=dp[1]=1;
        
        
        for(int i =2;i<=n;i++ )
            for(int j =1;j<=i;j++)
                dp[i] += dp[j-1]*dp[i-j];
        
        return dp[n];
    }
};