477. Total Hamming Distance
Medium

1183

68

Add to List

Share
The Hamming distance between two integers is the number of positions at which the corresponding bits are different.

Given an integer array nums, return the sum of Hamming distances between all the pairs of the integers in nums.

 

Example 1:

Input: nums = [4,14,2]
Output: 6
Explanation: In binary representation, the 4 is 0100, 14 is 1110, and 2 is 0010 (just
showing the four bits relevant in this case).
The answer will be:
HammingDistance(4, 14) + HammingDistance(4, 2) + HammingDistance(14, 2) = 2 + 2 + 2 = 6.
Example 2:

Input: nums = [4,14,4]
Output: 4

===================================================================================
class Solution {
public:
    int totalHammingDistance(vector<int>& nums) {
        
        int n = nums.size();
        
      
        int ans =0;
        
        for(int i =0;i<32;i++)
        {  int nz =0, no =0;
            
            int val = (1<<i);
            
            for(auto x: nums)
            {
                if(x & val) no++;
                else nz++;
                
               // cout<<nz<<" "<<no<<endl;
                
            }
            
            if(nz!=n and no!=n)
                ans+=nz*no;
            
        }
        
        
        return ans ;
        
    }
};