67. Add Binary

Given two binary strings a and b, return their sum as a binary string.

 

Example 1:

Input: a = "11", b = "1"
Output: "100"
Example 2:

Input: a = "1010", b = "1011"
Output: "10101"

=====================================================================

class Solution {
public:
    string addBinary(string a, string b) {
        
        int n1 = a.size()-1;
        int n2 = b.size()-1;
        int c =0;
        string ans;
        
        while(n1>=0 or n2>=0)
        {
            int value=0;
            if(n1>=0)
            {
                value+= a[n1]-'0';
                n1--;
            }
            
             if(n2>=0)
            {
                value+= b[n2]-'0';
                n2--;
            }
            
            value+=c;
            
            c =value/2;
            ans+= to_string(value%2);
            
            
            
            
        }
        
        if(c)
        {
            ans+=to_string(c);
        }
        
        reverse(ans.begin(),ans.end());
  
        return ans;
    }
};

