78. Subsets
Medium

6188

114

Add to List

Share
Given an integer array nums of unique elements, return all possible subsets (the power set).

The solution set must not contain duplicate subsets. Return the solution in any order.

 

Example 1:

Input: nums = [1,2,3]
Output: [[],[1],[2],[1,2],[3],[1,3],[2,3],[1,2,3]]
Example 2:

Input: nums = [0]
Output: [[],[0]]


==========================================================================
class Solution {
public:
     void helper(vector<int>& candidates, int i, vector<vector<int>> &ans, vector<int> &v)
        
    {
    
    
            ans.push_back(v);
            
    
        
        for(int j =i;j<candidates.size();j++)
            {
            
                v.push_back(candidates[j]);
                helper(candidates,j+1,ans,v);
                v.pop_back();
            }
        }
        
    
    
    vector<vector<int>> subsets(vector<int>& nums) {
        
        
         vector<vector<int>> ans;
        //sort(nums.begin(),nums.end());
        vector<int>v;
        helper(nums,0,ans,v);
        return ans;
    }
};